Dimension:  2     Objects:  9
ID          Mass        Position(x,y)[AU]   Velocity(vx,vy)[AU/yr]
Sun         2e30        (0,0)               (0,0)
Mercury     2.4e23      (-0.384,-0.1768)    (2.178,-8.8855)
Venus       4.9e24      (0.63347,0.350)     (-3.595,6.4349)
Earth       6e24        (0.2421,-0.9875)    (6.0,1.472)
Mars        6.6e23      (0.2518,1.526)      (-4.8483,1.26565)
Jupiter     1.9e27      (4.8414,-1.1603)    (0.606,2.812)
Saturn      5.5e26      (8.3434,4.125)      (-1.0108,1.82564)
Uranus      8.8e25      (12.8944,-15.111)   (1.08238,0.8687)
Neptune     1.03e26     (15.3797,-25.9193)  (0.87808,0.594694)
